.w-pagination-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.w-pagination-previous {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-page-count {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

body {
  margin-top: -60px;
  background-color: #fff;
  font-family: Montserrat, sans-serif;
  color: #666a70;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}

h1 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  color: #130b2c;
  font-size: 58px;
  line-height: 58px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  color: #130b2c;
  font-size: 32px;
  line-height: 44px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  color: #130b2c;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

h4 {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  color: #130b2c;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: #130b2c;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: #130b2c;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

p {
  margin-bottom: 24px;
  color: #666a70;
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
}

a {
  font-family: Montserrat, sans-serif;
  color: #130b2c;
  line-height: 28px;
  font-weight: 400;
  text-decoration: underline;
}

a:hover {
  color: #fc2d75;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 8px;
}

img {
  display: inline-block;
  width: 100%;
  max-width: 100%;
}

form {
  width: 100%;
}

label {
  display: block;
  margin-bottom: 7px;
  color: #130b2c;
  font-size: 15px;
  line-height: 20px;
  font-weight: 800;
}

strong {
  font-weight: 800;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

figcaption {
  margin-top: 5px;
  text-align: center;
}

.header-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1296px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 99;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.logo {
  max-width: 160px;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

.logo:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.video-hero {
  padding-top: 140px;
  padding-bottom: 300px;
  background-color: #e8edf4;
}

.video-image-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 850px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.button {
  padding: 12px 28px;
  border-radius: 8px;
  background-color: #fc2d75;
  -webkit-transition: background-color 200ms cubic-bezier(.755, .05, .855, .06), -webkit-transform 150ms ease-in;
  transition: background-color 200ms cubic-bezier(.755, .05, .855, .06), -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in, background-color 200ms cubic-bezier(.755, .05, .855, .06);
  transition: transform 150ms ease-in, background-color 200ms cubic-bezier(.755, .05, .855, .06), -webkit-transform 150ms ease-in;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 3px 10px -5px rgba(19, 11, 44, 0.7);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
  color: #fff;
}

.button.button-full {
  width: 100%;
}

.button.play-icon {
  padding-left: 56px;
  background-image: url('../images/play.svg');
  background-position: 28px 50%;
  background-size: 16px;
  background-repeat: no-repeat;
}

.button.button-small {
  padding: 8px 20px;
  font-size: 14px;
}

.video-notes h2 {
  margin-top: 48px;
  margin-bottom: 20px;
}

.video-notes p {
  margin-bottom: 20px;
}

.video-notes ul {
  margin-top: 32px;
  margin-bottom: 32px;
  padding-left: 26px;
}

.video-notes li {
  margin-bottom: 0px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
}

.video-notes ol {
  margin-top: 36px;
  margin-bottom: 36px;
  padding-left: 26px;
}

.video-notes blockquote {
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 36px;
  border-left-style: none;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #130b2c;
  font-size: 22px;
  line-height: 1.5;
  font-weight: 700;
}

.video-notes h3 {
  margin-top: 48px;
  margin-bottom: 20px;
}

.video-notes figure {
  margin-top: 50px;
  margin-bottom: 50px;
}

.video-notes figcaption {
  margin-top: 8px;
  padding: 10px 25px;
  border: 1px none #000;
  border-radius: 10px;
  background-color: #e8edf4;
  font-size: 16px;
}

.video-notes a {
  color: #130b2c;
  font-weight: 600;
}

.video-notes a:hover {
  color: #fc2d75;
}

.video-notes img {
  border-radius: 10px;
}

.video-notes strong {
  color: #130b2c;
}

.video-notes h4 {
  margin-top: 48px;
}

.video-transcript ul {
  padding-left: 0px;
}

.video-transcript li {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e8edf4;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.video-transcript strong {
  color: #130b2c;
  font-weight: 800;
}

.video-transcript p {
  font-size: 16px;
  line-height: 24px;
}

.video-tab-menu {
  margin-bottom: 30px;
  border-bottom: 2px solid #e8edf4;
}

.video-tab-link {
  margin-right: 30px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  color: #919197;
  font-weight: 500;
}

.video-tab-link:hover {
  color: #1d1241;
}

.video-tab-link.w--current {
  border-bottom: 5px solid #fc2d75;
  background-color: transparent;
  color: #1d1241;
  font-weight: 600;
}

.section {
  position: static;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 70px;
}

.section.no-margin-top {
  margin-top: 0px;
}

.section.cc-page__content {
  position: static;
  margin-bottom: 0px;
  padding-top: 0px;
}

.section.ccsection--videos {
  position: relative;
  top: -40px;
  padding-top: 0px;
}

.container {
  width: 100%;
  max-width: 1296px;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.container.cc-page__contentfix {
  margin-bottom: 0px;
}

.container.hero-container {
  margin-bottom: 70px;
}

.heading-lg {
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  color: #130b2c;
  font-size: 50px;
  line-height: 72px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.heading-xl {
  font-family: Montserrat, sans-serif;
  color: #130b2c;
  font-size: 84px;
  line-height: 84px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.text-large {
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-style: italic;
  font-weight: 300;
  text-align: left;
  -webkit-column-count: 2;
  column-count: 2;
}

.text-large.cc-video__company {
  -webkit-column-count: 1;
  column-count: 1;
}

.link-large {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.text-small {
  font-size: 16px;
  line-height: 22px;
}

.link-small {
  font-size: 15px;
  font-weight: 600;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.margin-bottom-extra-small {
  margin-bottom: 6px;
}

.container-width-medium {
  max-width: 728px;
  margin-right: auto;
  margin-left: auto;
}

.container-width-medium.left-align {
  margin-left: 0px;
}

.center-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.video-wrapper-large {
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
}

.video-wrapper-large.pull-top {
  margin-top: -215px;
}

.video-wrapper-large.video-info-row-bottom {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card-body {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-weight: 500;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 24px;
  text-decoration: none;
}

.margin-left-12 {
  margin-left: 12px;
}

.grid-halves {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-width-large {
  position: -webkit-sticky;
  position: sticky;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.container-width-large.left-align {
  margin-left: 0px;
}

.grid-thirds {
  display: -ms-grid;
  display: grid;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.card-with-icon {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 60px 36px 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 10px;
  background-color: #e8edf4;
  text-decoration: none;
}

.card-body-large {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 72px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 2px;
}

.h1 {
  font-family: Montserrat, sans-serif;
  font-size: 58px;
  line-height: 58px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.rounded {
  overflow: hidden;
  border-radius: 10px;
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #e8edf4;
  font-weight: 500;
  text-decoration: none;
}

.card.card-centered {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.card-play-button-small {
  position: absolute;
  left: 36px;
  top: -25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45px;
  height: 45px;
  min-height: 45px;
  min-width: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.icon-small {
  width: 12px;
  height: 12px;
}

.row-space-between {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-sidebar {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 72px;
  grid-row-gap: 16px;
  -ms-grid-columns: 2.3fr 1fr;
  grid-template-columns: 2.3fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card-horizontal {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.65fr 1fr;
  grid-template-columns: 0.65fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 10px;
  background-color: #e8edf3;
}

.card-horizontal.testimonial {
  position: relative;
  overflow: hidden;
  min-height: auto;
  -ms-grid-columns: 0.4fr 1fr;
  grid-template-columns: 0.4fr 1fr;
}

.card-horizontal-image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
}

.icon-bg-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
}

.sidebar-widget {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 2px solid #e8edf4;
}

.sidebar-widget.padding-top-18 {
  padding-top: 18px;
}

.bg-primary-1 {
  background-color: #130b2c;
}

.text-primary-1 {
  color: #130b2c;
}

.bg-primary-2 {
  background-color: #fc2d75;
}

.text-primary-2 {
  color: #fc2d75;
}

.bg-primary-3 {
  background-color: #666a70;
}

.text-primary-3 {
  color: #666a70;
}

.bg-card-1 {
  background-color: #e8edf4;
}

.bg-card-2 {
  background-color: #ffd4d4;
}

.bg-card-2.style-guide-color {
  background-color: #ffd4d4;
}

.table-of-content-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  padding: 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e8edf4;
  -webkit-transition: background-color 250ms ease-in-out;
  transition: background-color 250ms ease-in-out;
  font-size: 15px;
  line-height: 22px;
  text-decoration: none;
}

.table-of-content-item:hover {
  background-color: #fc2d75;
  color: #fff;
}

.table-of-content-item.w--current {
  background-color: #fc2d75;
  color: #fff;
}

.subhead {
  margin-bottom: 0px;
  color: #666a70;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.content-intro {
  margin-bottom: 24px;
}

.footer-section-title {
  font-size: 18px;
  line-height: 28px;
}

.footer-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-column.footer-column-margin-left {
  margin-left: 80px;
}

.footer-column.right {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.footer-column.newsletter {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.footer-link {
  margin-bottom: 12px;
  color: #666a70;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  cursor: pointer;
}

.footer-link:hover {
  color: #fc2d75;
  text-decoration: underline;
}

.bg-white {
  background-color: #fff;
}

.bg-white.style-guide-color.white {
  border-style: solid;
  border-width: 3px;
  border-color: #e8edf4;
}

.container-width-small {
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  direction: ltr;
}

.container-width-small.left-aligned {
  margin-left: 0px;
}

.container-width-small.right-aligned {
  margin-right: 0px;
}

.play-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65px;
  height: 65px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  cursor: pointer;
}

.play-button:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.play-button.small {
  width: 40px;
  height: 40px;
}

.play-button.card-play-button {
  position: absolute;
}

.play-button.bg-card-1 {
  background-color: #e8edf4;
}

.grid-quarters {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-bg {
  margin-top: 120px;
  margin-bottom: 120px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-bg.bg-primary-1 {
  color: #fff;
}

.section-hero {
  display: block;
  max-width: 748px;
  margin-top: 24px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  text-align: center;
}

.button-full {
  width: 100%;
  border-radius: 10px;
  background-color: #fc2d75;
  text-align: center;
}

.grid-column {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.icon-extra-small {
  width: 8px;
  height: 8px;
}

.breadcrumbs-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 24px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.breadcrumb-link {
  color: #666a70;
  font-weight: 500;
  text-decoration: none;
}

.breadcrumb-link:hover {
  color: #fc2d75;
  text-decoration: underline;
}

.breadcrumb-active {
  color: #130b2c;
  font-weight: 800;
}

.breadcrumb-break {
  margin-right: 15px;
  margin-left: 15px;
  color: #666a70;
}

.grid-halves-vertical {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-halves-vertical.reversed {
  direction: rtl;
}

.grid-halves-vertical.no-gap {
  grid-column-gap: 0px;
}

.section-icon {
  margin-bottom: 24px;
}

.section-footer {
  margin-top: 120px;
  padding-bottom: 48px;
}

.footer-logo {
  width: 144px;
  margin-bottom: 24px;
  padding-left: 0px;
}

.footer-logo.w--current {
  max-width: 180px;
}

.series-list-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  padding: 12px 16px 12px 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e8edf4;
  -webkit-transition: background-color 250ms ease-in-out;
  transition: background-color 250ms ease-in-out;
  font-size: 15px;
  line-height: 22px;
  text-decoration: none;
  cursor: pointer;
}

.series-list-link:hover {
  background-color: #fc2d75;
  color: #fff;
}

.series-list-link.section-title {
  margin-bottom: 0px;
  padding-left: 0px;
  background-color: transparent;
  -webkit-transition-property: none;
  transition-property: none;
  color: #130b2c;
  font-weight: 800;
  cursor: default;
}

.series-list-link.section-title:hover {
  box-shadow: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.series-lesson-title {
  margin-left: 12px;
  line-height: 24px;
  text-decoration: none;
}

.series-lesson-time {
  margin-left: auto;
}

.note {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 36px;
  margin-bottom: 60px;
  padding: 20px 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #130b2c;
  font-size: 16px;
  line-height: 24px;
}

.footer-social-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  margin-right: 12px;
  padding-right: 12px;
  padding-left: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e8edf4;
  -webkit-transition: background-color 150ms ease-in;
  transition: background-color 150ms ease-in;
}

.footer-social-icon:hover {
  background-color: #fc2d75;
}

.footer-social-icon.bg-white {
  background-color: #fff;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-bottom-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-description {
  max-width: 300px;
  margin-bottom: 40px;
  color: #130b2c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.footer-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 72px;
}

.footer-column-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-footer-alt {
  padding-top: 120px;
  padding-bottom: 48px;
  background-color: #e8edf4;
}

.footer-social-links-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer-2-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-2-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-2-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer-3-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.input {
  height: 60px;
  margin-bottom: 0px;
  padding: 10px 20px;
  border: 1px none #000;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #130b2c;
  font-weight: 500;
}

.input.bg-white {
  background-color: #fff;
}

.input.inline {
  margin-bottom: 0px;
}

.submit-button {
  height: 60px;
  padding-right: 24px;
  padding-left: 24px;
  border-radius: 10px;
  background-color: #fc2d75;
  -webkit-transition: background-color 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: background-color 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in, background-color 150ms ease-in;
  transition: transform 150ms ease-in, background-color 150ms ease-in, -webkit-transform 150ms ease-in;
  font-size: 15px;
  font-weight: 600;
}

.submit-button:hover {
  box-shadow: 0 3px 10px -5px rgba(19, 11, 44, 0.5);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.submit-button.button-full {
  width: 100%;
  background-color: #fc2d75;
}

.card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 10px;
  background-color: #e8edf4;
}

.video-card-horizontal {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.65fr 1fr;
  grid-template-columns: 0.65fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 10px;
  background-color: #e8edf4;
  -webkit-transition: box-shadow 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
  transition: box-shadow 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
  transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;
  transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
  color: #666a70;
  text-decoration: none;
  cursor: pointer;
}

.video-card-horizontal:hover {
  box-shadow: 0 10px 20px -10px rgba(29, 16, 67, 0.25);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
  color: #666a70;
}

.video-post-image-small {
  overflow: hidden;
  width: 136px;
  height: 88px;
  min-height: 88px;
  min-width: 136px;
  margin-right: 16px;
  border-radius: 10px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
}

.video-post-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
}

.video-post-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 16px;
  line-height: 22px;
}

.video-post-title {
  display: block;
  margin-top: 6px;
  margin-bottom: 6px;
  line-height: 22px;
  font-weight: 700;
  text-decoration: none;
}

.table-of-contents-section-title {
  padding: 12px 12px 12px 0px;
  color: #130b2c;
  font-size: 16px;
  font-weight: 700;
}

.toc-item-text {
  margin-left: 12px;
  line-height: 20px;
}

.icon-large {
  width: 55px;
  height: 55px;
  min-height: 55px;
  min-width: 55px;
}

.grid-testimonial-large {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 120px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-testimonial-large.reversed {
  direction: rtl;
}

.testimonial-image-wrapper {
  position: relative;
}

.quotation-icon {
  position: absolute;
  left: 24px;
  bottom: 24px;
  z-index: 1;
  width: 36px;
}

.tweet-card {
  position: relative;
  padding: 36px;
  border-radius: 10px;
  background-color: #e8edf4;
}

.tweet-card.bg-white {
  background-color: #fff;
}

.text-bold {
  margin-bottom: 24px;
  color: #130b2c;
  font-weight: 600;
}

.tweet-avatar {
  width: 50px;
  height: 50px;
  margin-right: 12px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.twitter-bird {
  width: 25px;
  height: 25px;
  margin-left: auto;
  cursor: pointer;
}

.twitter-bird:hover {
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.tweet-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-image-top {
  position: absolute;
  top: -35px;
  width: 70px;
  height: 70px;
  margin-bottom: 24px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.tweet-name {
  color: #130b2c;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
}

.tweet-username {
  font-size: 13px;
  line-height: 18px;
}

.tweet-date {
  font-size: 14px;
  line-height: 18px;
}

.coming-soon-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.coming-soon-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: 100vh;
  padding: 10%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #130b2c;
}

.coming-soon-page {
  margin-top: 0px;
}

.text-white {
  color: #fff;
}

.coming-soon-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 10%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form {
  width: 100%;
  max-width: 648px;
  margin-bottom: 0px;
  padding-right: 48px;
}

.width-full {
  width: 100%;
}

.form-input-group {
  width: 100%;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.header-logo-centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 36px;
  padding: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid-sidebar-reversed {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 72px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 2.3fr;
  grid-template-columns: 1fr 2.3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card-list-item-border {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 12px 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 2px solid #fff;
  color: #130b2c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.card-list-item-border.check-mark {
  margin-bottom: 0px;
  padding-left: 60px;
  background-image: url('../images/check.svg');
  background-position: 36px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
}

.card-wrapper-button-padding {
  padding: 21px 36px;
}

.card-wrapper-title {
  margin-bottom: 0px;
  padding: 24px 36px 20px;
  border-bottom: 2px solid #fff;
  background-color: transparent;
  color: #130b2c;
  font-size: 24px;
  line-height: 28px;
  font-weight: 800;
}

.card-list {
  margin-bottom: 0px;
}

.pagination-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pagination-previous {
  margin-right: 12px;
  margin-left: 0px;
  padding: 12px;
  border-style: none;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
}

.pagination-next {
  margin-right: 0px;
  margin-left: 0px;
  padding: 12px;
  border-style: none;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.form-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.grid-fifths {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.category-list-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.category-title {
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 700;
}

.tagline {
  display: inline-block;
  margin-bottom: 24px;
  padding: 3px 9px 3px 12px;
  border-radius: 10px;
  background-color: #fff;
  color: #fc2d75;
  font-size: 10px;
  line-height: 22px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.tagline.video-length-tag {
  position: absolute;
  right: 20px;
  bottom: 0px;
}

.sidebar-title {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

.pagination-count {
  display: inline-block;
  width: auto;
  margin-top: 0px;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: #130b2c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.key-takeaways li {
  margin-bottom: 0px;
  padding: 14px 36px 14px 60px;
  border-bottom: 2px solid #fff;
  background-image: url('../images/check.svg');
  background-position: 36px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  color: #130b2c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.key-takeaways ul {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none;
}

.empty-state {
  width: 100%;
  padding: 36px;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #130b2c;
}

.empty-state.inline {
  padding: 24px;
  text-align: left;
}

.empty-state.inline.bg-white {
  background-color: #fff;
}

.style-guide-color {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
}

.style-guide-color-wrap {
  font-size: 16px;
  font-weight: 600;
}

.card-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 72px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #130b2c;
}

.card-large.stretch {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.button-secondary {
  padding: 12px 30px;
  border-radius: 8px;
  background-color: #130b2c;
  -webkit-transition: background-color 150ms cubic-bezier(.755, .05, .855, .06), -webkit-transform 150ms ease-in;
  transition: background-color 150ms cubic-bezier(.755, .05, .855, .06), -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in, background-color 150ms cubic-bezier(.755, .05, .855, .06);
  transition: transform 150ms ease-in, background-color 150ms cubic-bezier(.755, .05, .855, .06), -webkit-transform 150ms ease-in;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}

.button-secondary:hover {
  background-color: #130b2c;
  box-shadow: 0 3px 10px -5px rgba(19, 11, 44, 0.7);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
  color: #fff;
}

.button-secondary.button-full {
  width: 100%;
}

.card-large-primary-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 72px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #130b2c;
  color: hsla(0, 0%, 100%, 0.7);
}

.list-row-border {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 6px;
  padding-bottom: 6px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.list {
  margin-top: 36px;
  margin-bottom: 36px;
  padding-left: 20px;
}

.brand {
  width: 144px;
  padding-left: 0px;
}

.brand.w--current {
  max-width: 180px;
}

.text-white-70 {
  color: hsla(0, 0%, 100%, 0.7);
}

.accordion-wrapper {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e8edf4;
  cursor: pointer;
}

.accordion-wrapper.bg-white {
  background-color: #fff;
}

.accordion-icon {
  width: 35px;
  height: 35px;
  min-height: 35px;
  min-width: 35px;
  margin-left: 24px;
}

.accordion-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.accordion-body {
  overflow: hidden;
}

.margin-bottom-0 {
  margin-bottom: 0px;
}

.accordion-body-inner {
  padding-right: 36px;
  padding-bottom: 24px;
  padding-left: 36px;
}

.grid-accordion-vertical {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid-features {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.testimonial-slider-wrap {
  height: auto;
  padding-bottom: 60px;
  background-color: transparent;
  color: #666a70;
}

.slider-arrow {
  position: relative;
  color: #130b2c;
}

.slider-arrow.left {
  margin-right: auto;
  margin-left: 0px;
}

.slider-arrow.right {
  margin-right: 0px;
  margin-left: auto;
}

.slide-nav {
  position: relative;
  display: inline-block;
  margin-top: 28px;
  padding: 12px 16px;
  border-radius: 10px;
  background-color: #e8edf4;
  font-size: 8px;
}

.testimonial-avatar {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.testimonial-slider-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.testimonial-slider-quote {
  font-size: 28px;
  line-height: 36px;
}

.margin-top-0 {
  margin-top: 0px;
}

.margin-right-12 {
  margin-right: 12px;
}

.card-xlarge {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 600px;
  padding: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #e8edf4;
}
/* 
.card-xlarge.bg-image {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(19, 11, 44, 0.5)), to(rgba(19, 11, 44, 0.5))), url('../images/editing.jpg');
  background-image: linear-gradient(180deg, rgba(19, 11, 44, 0.5), rgba(19, 11, 44, 0.5)), url('../images/editing.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
} */

.card-feature {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 48px;
  padding-right: 72px;
  padding-left: 72px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #130b2c;
  -webkit-transition: box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in, box-shadow 150ms ease-in;
  transition: transform 150ms ease-in, box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  text-decoration: none;
}

.card-feature:hover {
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.6);
  -webkit-transform: translate(0px, -12px);
  -ms-transform: translate(0px, -12px);
  transform: translate(0px, -12px);
}

.card-feature-image {
  border-radius: 10px 10px 0px 0px;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.card-feature-title {
  margin-bottom: 36px;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-decoration: none;
}

.card-feature-title:hover {
  text-decoration: none;
}

.category-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(19, 11, 44, 0.6)), to(rgba(19, 11, 44, 0.6)));
  background-image: linear-gradient(180deg, rgba(19, 11, 44, 0.6), rgba(19, 11, 44, 0.6));
  color: #fff;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.category-card-icon {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65px;
  height: 65px;
  padding: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
}

.category-card-content {
  margin-top: auto;
}

.double-button-wrapper {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.background-video-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 700px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(19, 11, 44, 0.7)), to(rgba(19, 11, 44, 0.7)));
  background-image: linear-gradient(180deg, rgba(19, 11, 44, 0.7), rgba(19, 11, 44, 0.7));
}

.video-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  margin-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 10px;
  background-color: #e8edf4;
  -webkit-transition: box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, transform 150ms ease-in, -webkit-transform 150ms ease-in;
  text-decoration: none;
  cursor: pointer;
}

.video-card:hover {
  box-shadow: 0 5px 12px -9px rgba(0, 0, 0, 0.6);
  -webkit-transform: translate(0px, -12px);
  -ms-transform: translate(0px, -12px);
  transform: translate(0px, -12px);
}

.video-card-image-wrapper {
  display: block;
  overflow: hidden;
  height: 194px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom: 6px solid #fc2d75;
  border-radius: 10px 10px 0px 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
}

.video-card-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 180px;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.category-card-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  -webkit-transition: box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, transform 150ms ease-in, -webkit-transform 150ms ease-in;
  color: #fff;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.category-card-wrap:hover {
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.6);
  -webkit-transform: translate(0px, -12px);
  -ms-transform: translate(0px, -12px);
  transform: translate(0px, -12px);
}

.card-image-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 10px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-image-hero-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 96px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: rgba(19, 11, 44, 0.6);
}

.video-card-image-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 36px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: rgba(19, 11, 44, 0.6);
}

.video-length {
  margin-top: auto;
}

.video-card-link {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #666a70;
  text-decoration: none;
}

.video-card-link:hover {
  color: #666a70;
}

.video-card-length {
  margin-top: auto;
  color: #130b2c;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.category-list-icon {
  width: 50px;
  height: 50px;
  padding: 12px;
  border-radius: 10px;
}

.category-list-title {
  font-weight: 700;
}

.category-list-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e8edf4;
  -webkit-transition: box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, transform 150ms ease-in, -webkit-transform 150ms ease-in;
  text-decoration: none;
}

.category-list-card:hover {
  box-shadow: 0 5px 10px -10px rgba(0, 0, 0, 0.7);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.video-image-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(19, 11, 44, 0.6);
}

.card-horizontal-image-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(19, 11, 44, 0.6);
}

.section-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-decoration: none;
}

.section-header.center-content {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-header-title {
  margin-bottom: 0px;
  font-size: 36px;
  line-height: 40px;
}

.section-header-link {
  -webkit-transition: color 150ms ease-in;
  transition: color 150ms ease-in;
  color: #666a70;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.section-header-link:hover {
  color: #fc2d75;
  text-decoration: underline;
}

.image-darken {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(19, 11, 44, 0.6);
}

.series-info-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 36px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #130b2c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.margin-left-6 {
  margin-left: 6px;
}

.series-info-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 24px;
  padding-right: 24px;
  border-right: 2px solid #fff;
}

.series-info-item.last {
  border-right-style: none;
}

.card-feature-fade {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 40%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(19, 11, 44, 0)), to(#130b2c));
  background-image: linear-gradient(180deg, rgba(19, 11, 44, 0), #130b2c);
}

.margin-top-36 {
  margin-top: 36px;
}

.video-info-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #e8edf4;
}

.video-post-medium {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 212px;
  border-radius: 10px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, transform 150ms ease-in;
  transition: box-shadow 150ms ease-in, transform 150ms ease-in, -webkit-transform 150ms ease-in;
  text-decoration: none;
}

.video-post-medium:hover {
  box-shadow: 0 5px 10px -5px rgba(19, 11, 44, 0.5);
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.up-next-title {
  margin-bottom: 27px;
  font-weight: 800;
}

.video-info-row-title {
  margin-bottom: 0px;
  font-size: 28px;
  line-height: 36px;
}

.video-info-row-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-form-row-halves {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-dropdown {
  padding: 28px 40px 28px 24px;
  font-size: 16px;
  font-weight: 600;
}

.nav-dropdown:hover {
  color: #fc2d75;
}

.nav-dropdown-list-wrapper.w--open {
  overflow: hidden;
  min-width: 200px;
  margin-top: -20px;
  padding: 12px;
  border-radius: 10px;
  background-color: #e8edf4;
  box-shadow: 0 5px 10px -5px rgba(19, 11, 44, 0.4);
}

.nav-dropdown-link {
  font-size: 16px;
}

.nav-dropdown-link.w--current {
  color: #fc2d75;
  font-weight: 800;
}

.button-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
}

.button-wrapper {
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.error-message {
  margin-top: 12px;
  padding: 36px;
  border-radius: 10px;
  background-color: #ffd4d4;
  color: #130b2c;
  text-align: center;
}

.error-message.inline {
  padding: 0px;
  background-color: transparent;
  color: #fc2d75;
  font-weight: 700;
  text-align: left;
}

.grid-inline-form {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 0.33fr;
  grid-template-columns: 1fr 1fr 0.33fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.password-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.password-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 480px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.anchor {
  height: 0px;
}

.style-guide-note-icon {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  margin-right: 24px;
}

.section-header-border {
  display: none;
  margin-bottom: 48px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e8edf4;
}

.section-header-border.margin-top-48 {
  margin-top: 48px;
}

.text-area {
  min-height: 120px;
  border: 0px none #000;
  border-radius: 10px;
  background-color: #e8edf4;
}

.select {
  height: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px none #000;
  background-color: #e8edf4;
}

.grid-inline-email-form {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.33fr;
  grid-template-columns: 1fr 0.33fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-form {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.form-group {
  width: 100%;
}

.text-xsmall {
  font-size: 14px;
  line-height: 22px;
}

.card-primary-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #130b2c;
  color: hsla(0, 0%, 100%, 0.7);
}

.card-primary-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #fc2d75;
  color: hsla(0, 0%, 100%, 0.7);
}

.square {
  width: 65px;
  height: 65px;
  padding: 12px;
  border-radius: 10px;
}

.icon-medium {
  width: 20px;
  height: 20px;
}

.breadcrumb-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  padding: 28px 24px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.heading {
  font-size: 50px;
  text-align: left;
}

.paragraph {
  font-size: 16px;
  line-height: 28px;
  text-align: left;
  -webkit-column-count: 1;
  column-count: 1;
}

.body {
  background-color: #e8edf4;
  text-align: left;
}

.heading-2 {
  text-align: left;
}

.heading-3 {
  text-align: left;
}

.cc-heading--left {
  margin-top: 24px;
  color: #130b2c;
  font-size: 34px;
  text-align: left;
}

.cc-videocard__company {
  clear: none;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.heading-4 {
  margin-bottom: 0px;
  line-height: 32px;
  width: 100%;
}

.cc-videocard__age {
  border-style: solid;
  border-width: 5px;
  border-color: #fff;
  border-radius: 50%;
  background-color: #fff;
  color: #fc2d75;
  font-size: 12px;
  line-height: 17px;
}

.text-block-2 {
  border: 0px solid #000;
  border-radius: 20px;
  background-color: #fff;
  color: #fc2d75;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}

.div-block {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.cc-videocard__spacer {
  min-height: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.cc-form__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.empty-state-2 {
  width: 100%;
  padding: 36px;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #130b2c;
}

.error-message-2 {
  margin-top: 12px;
  padding: 36px;
  border-radius: 10px;
  background-color: #ffd4d4;
  color: #130b2c;
  text-align: center;
}

.submit-button-2 {
  height: 60px;
  padding-right: 24px;
  padding-left: 24px;
  border-radius: 10px;
  background-color: #6937ff;
  -webkit-transition: background-color 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: background-color 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in, background-color 150ms ease-in;
  transition: transform 150ms ease-in, background-color 150ms ease-in, -webkit-transform 150ms ease-in;
  font-size: 15px;
  font-weight: 600;
}

.submit-button-2:hover {
  box-shadow: 0 3px 10px -5px rgba(19, 11, 44, 0.5);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.submit-button-2.button-full {
  width: 100%;
  margin-top: 24px;
  background-color: #fc2d75;
}

.cc-form__input {
  height: 60px;
  margin-bottom: 24px;
  padding: 10px 20px;
  border: 1px none #000;
  border-radius: 10px;
  background-color: #fff;
  color: #130b2c;
  font-weight: 500;
}

.section-2 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.column {
  background-color: #fc2d75;
}

.column.cc-form__column {
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left;
}

.column-2 {
  background-color: #e8edf4;
}

.column-2.cc-form__column {
  padding-top: 60px;
  padding-bottom: 60px;
}

.cc-form__title {
  color: #fff;
  font-size: 30px;
  line-height: 42px;
}

.cc-form__text {
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.heading-5 {
  text-align: center;
}

.div-block-2 {
  max-width: 648px;
  margin-left: auto;
  padding-left: 48px;
  text-align: left;
}

.cc-videocard__genre {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: none;
  margin-top: 10px;
  margin-right: 10px;
  padding-top: 0px;
  clear: none;
  text-align: right;
}

.tabs {
  display: none;
}

.text-block-3 {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.columns-2 {
  height: 100px;
  padding-top: 24px;
}

.image-2 {
  width: auto;
  height: 80px;
}

.column-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section-3 {
  position: fixed;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  margin-top: 0px;
  padding-top: 100px;
  padding-bottom: 40px;
  background-color: #e8edf4;
}

.image-3 {
  width: auto;
  height: 80px;
}

.column-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section-4 {
  margin-top: 0px;
  padding-top: 100px;
}

.heading-6 {
  margin-bottom: 100px;
}

.heading-7 {
  margin-bottom: 100px;
}

.cc-pagewrapper {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 100%;
  margin-bottom: 400px;
  padding-bottom: 50px;
  background-color: #fff;
  box-shadow: 0 0 20px -12px #000;
}

.body-2 {
  background-color: #e8edf4;
}

.body-3 {
  background-color: #e8edf4;
}

.div-block-3 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pagination {
  margin-top: 50px;
}

.link-block {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-decoration: none;
}

.link-block.w--current {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.container-copy {
  width: 100%;
  max-width: 1296px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.container-copy.cc-page__contentfix {
  margin-bottom: 0px;
}

.cc-container {
  width: 100%;
  max-width: 1296px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding-right: 24px;
  padding-bottom: 0px;
  padding-left: 24px;
}

.cc-container.cc-page__contentfix {
  margin-bottom: 0px;
}

.paragraph-2 {
  color: #666a70;
}

.cc-feedback__text {
  color: #fff;
}

.cc-modern {
  display: none;
}

.cc-fallback {
  display: block;
  width: 100%;
}

.collection-list-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.form-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-4 {
  display: none;
}

.cc-classforfilter {
  display: block;
}

.div-block-5 {
  display: block;
  height: 0px;
}

.cc-video__vue {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cc-vue-video__filtercontainer {
  overflow: hidden;
  height: 0px;
}

.div-block-6 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.text-block-4 {
  display: inline-block;
}

.text-block-5 {
  display: inline-block;
  padding-right: 6px;
}

.div-block-7 {
  display: block;
  font-size: 12px;
  line-height: 18px;
  font-style: italic;
  font-weight: 200;
  text-align: left;
}

.text-block-6 {
  display: inline-block;
  padding-right: 0px;
}

.text-block-6.credit__first {
  padding-right: 6px;
}

.text-block-7 {
  display: inline-block;
}

.credit__first {
  display: inline-block;
  padding-right: 6px;
}

.credit__quote {
  display: inline-block;
}

.credit__text {
  display: inline-block;
}

.credit__container {
  margin-top: 6px;
  text-align: right;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

@media screen and (max-width: 991px) {
  body {
    margin-top: -24px;
  }
  h1 {
    font-size: 44px;
    line-height: 44px;
  }
  .header-container {
    padding-right: 12px;
  }
  .nav-menu {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
  }
  .menu-button {
    z-index: 99;
    padding-right: 15px;
  }
  .menu-button.w--open {
    background-color: #fff;
  }
  .menu-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
  }
  .video-hero {
    padding-top: 72px;
    padding-bottom: 260px;
  }
  .video-image-wrapper {
    height: 100%;
    min-height: 300px;
  }
  .video-notes h2 {
    margin-top: 40px;
  }
  .video-notes h3 {
    margin-top: 40px;
  }
  .video-notes h4 {
    margin-top: 40px;
  }
  .section {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 20px;
  }
  .heading-lg {
    font-size: 56px;
    line-height: 56px;
  }
  .heading-xl {
    margin-bottom: 20px;
    font-size: 64px;
    line-height: 64px;
  }
  .text-large {
    font-size: 18px;
    line-height: 26px;
  }
  .video-wrapper-large.pull-top {
    margin-top: -200px;
  }
  .grid-halves {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .container-width-large {
    margin-right: 24px;
    margin-left: 24px;
    padding-left: 0px;
  }
  .grid-thirds {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .card-body-large {
    padding: 55px;
  }
  .h1 {
    font-size: 48px;
    line-height: 48px;
  }
  .grid-sidebar {
    -ms-grid-columns: 2.3fr;
    grid-template-columns: 2.3fr;
  }
  .subhead {
    font-size: 24px;
    line-height: 28px;
  }
  .footer-column {
    margin-left: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .footer-column.right {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .container-width-small {
    max-width: 100%;
  }
  .grid-quarters {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .section-bg {
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .breadcrumbs-wrapper {
    margin-bottom: 12px;
  }
  .grid-halves-vertical {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-halves-vertical.reversed {
    direction: ltr;
  }
  .grid-halves-vertical.no-gap {
    grid-row-gap: 0px;
  }
  .section-footer {
    margin-top: 72px;
    padding-bottom: 32px;
  }
  .footer-logo {
    margin-bottom: 24px;
  }
  .footer-bottom-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .footer-row {
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-column-left {
    margin-bottom: 60px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .footer-right {
    width: 100%;
  }
  .section-footer-alt {
    padding-top: 72px;
    padding-bottom: 32px;
  }
  .footer-social-links-wrapper {
    margin-bottom: 24px;
  }
  .footer-2-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .footer-2-left {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .footer-2-column {
    width: 100%;
    margin-bottom: 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .footer-3-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .grid-testimonial-large {
    grid-column-gap: 36px;
  }
  .coming-soon-wrapper {
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .coming-soon-left {
    width: 100%;
    height: auto;
  }
  .coming-soon-right {
    width: 100%;
    height: auto;
  }
  .form {
    max-width: none;
    padding-right: 0px;
  }
  .grid-sidebar-reversed {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-fifths {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-large {
    padding: 60px;
  }
  .card-large-primary-1 {
    padding: 60px;
  }
  .margin-bottom-0 {
    margin-bottom: 0px;
  }
  .grid-accordion-vertical {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  .grid-features {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-slider-quote {
    font-size: 24px;
    line-height: 32px;
  }
  .margin-top-0 {
    margin-top: 0px;
  }
  .card-xlarge {
    padding: 60px;
  }
  .card-xlarge.bg-image {
    min-height: 448px;
  }
  .video-card-content {
    min-height: auto;
  }
  .card-image-hero-inner {
    padding: 72px;
    text-align: center;
  }
  .video-image-inner {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 18px;
    padding-bottom: 18px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-bottom: 2px solid #e8edf4;
    font-size: 22px;
    font-weight: 800;
  }
  .nav-dropdown-list-wrapper.w--open {
    width: 100%;
    margin-top: auto;
    padding: 0px;
    border-radius: 0px;
    box-shadow: none;
  }
  .nav-dropdown-link {
    padding-right: 24px;
    padding-left: 24px;
    font-weight: 700;
  }
  .icon {
    position: relative;
    margin-right: 0px;
    margin-left: 5px;
  }
  .text-block {
    display: inline-block;
  }
  .breadcrumb-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 18px;
    padding-bottom: 18px;
    /* border-bottom: 2px solid #e8edf4; */
    font-size: 22px;
    font-weight: 800;
  }
  .cc-form__input {
    width: 100%;
  }
  .image {
    padding-left: 0px;
  }
  .div-block-2 {
    max-width: none;
    margin-right: 24px;
    margin-left: 24px;
    padding-left: 0px;
  }
  .text-block-3 {
    text-align: left;
  }
  .image-3 {
    width: auto;
    height: 100px;
  }
  .section-4 {
    margin-top: 0px;
    padding-top: 40px;
  }
  .cc-pagewrapper {
    top: -20px;
    margin-bottom: 400px;
  }
}

@media screen and (max-width: 767px) {
  body {
    margin-top: -12px;
  }
  h1 {
    font-size: 40px;
    line-height: 40px;
  }
  h2 {
    font-size: 28px;
    line-height: 32px;
  }
  h3 {
    font-size: 24px;
    line-height: 30px;
  }
  h4 {
    font-size: 20px;
    line-height: 24px;
  }
  .header-container {
    padding-right: 4px;
    padding-left: 20px;
  }
  .logo {
    max-width: 120px;
  }
  .video-hero {
    padding-top: 66px;
    padding-bottom: 212px;
  }
  .video-image-wrapper {
    min-height: 222px;
    border-radius: 0px;
  }
  .button {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 22px;
  }
  .video-notes h2 {
    margin-top: 36px;
  }
  .video-notes h3 {
    margin-top: 36px;
  }
  .video-notes h4 {
    margin-top: 36px;
  }
  .section {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .container {
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .heading-lg {
    font-size: 48px;
    line-height: 48px;
  }
  .heading-xl {
    margin-bottom: 16px;
    font-size: 48px;
    line-height: 48px;
  }
  .center-content {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .video-wrapper-large.pull-top {
    margin-top: -150px;
  }
  .grid-halves {
    grid-row-gap: 24px;
  }
  .grid-thirds {
    grid-row-gap: 24px;
  }
  .card-body-large {
    padding: 28px;
  }
  .h1 {
    font-size: 40px;
  }
  .card {
    padding: 28px;
  }
  .grid-sidebar {
    grid-row-gap: 24px;
  }
  .card-horizontal-image {
    height: 200px;
  }
  .subhead {
    font-size: 20px;
    line-height: 24px;
  }
  .content-intro {
    margin-bottom: 36px;
  }
  .play-button {
    width: 48px;
    height: 48px;
  }
  .grid-quarters {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .section-bg {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-hero {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .grid-column {
    grid-row-gap: 24px;
  }
  .grid-halves-vertical {
    grid-row-gap: 24px;
  }
  .footer-row {
    margin-bottom: 50px;
  }
  .footer-2-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-3-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .video-card-horizontal {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-testimonial-large {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .form-input-group {
    margin-right: 0px;
  }
  .header-logo-centered {
    margin-bottom: 24px;
    padding: 20px 24px;
  }
  .grid-sidebar-reversed {
    grid-row-gap: 24px;
  }
  .grid-fifths {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .tagline {
    letter-spacing: 3px;
  }
  .card-large {
    padding: 48px;
  }
  .card-large-primary-1 {
    padding: 48px;
  }
  .list-row-border {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .brand {
    width: 120px;
  }
  .accordion-header {
    padding-right: 24px;
    padding-left: 24px;
  }
  .margin-bottom-0 {
    margin-bottom: 0px;
  }
  .accordion-body-inner {
    padding-right: 24px;
    padding-left: 24px;
  }
  .grid-features {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .slider-arrow {
    font-size: 30px;
  }
  .slide-nav {
    font-size: 10px;
  }
  .testimonial-slider-content {
    max-width: 70%;
  }
  .testimonial-slider-quote {
    font-size: 22px;
    line-height: 28px;
  }
  .testimonial-slider-arrow-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .margin-top-0 {
    margin-top: 0px;
  }
  .card-xlarge {
    padding: 48px;
  }
  .card-xlarge.bg-image {
    min-height: auto;
  }
  .card-feature {
    padding-top: 36px;
    padding-right: 36px;
    padding-left: 36px;
  }
  .double-button-wrapper {
    margin-top: 28px;
  }
  .card-image-hero-inner {
    padding: 56px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .section-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .section-header.center-content {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .series-info-row {
    margin-top: 24px;
  }
  .nav-dropdown {
    padding: 16px 20px;
    font-size: 20px;
  }
  .button-wrapper {
    margin-top: 20px;
  }
  .grid-inline-form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .style-guide-note-icon {
    width: 36px;
    height: 36px;
    min-height: 36px;
    min-width: 36px;
  }
  .grid-form {
    grid-row-gap: 20px;
  }
  .card-primary-1 {
    padding: 28px;
  }
  .card-primary-2 {
    padding: 28px;
  }
  .nav-link {
    padding: 16px 20px;
    font-size: 20px;
  }
  .cc-heading--left {
    font-size: 24px;
  }
  .contact-form {
    padding: 40px 20px;
  }
  .image-3 {
    height: 90px;
  }
  .section-4 {
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 20px;
  }
  .heading-7 {
    margin-bottom: 24px;
  }
  .cc-pagewrapper {
    margin-bottom: 400px;
  }
  .container-copy {
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .cc-container {
    margin-bottom: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 36px;
    line-height: 36px;
  }
  .header-container {
    padding-right: 4px;
    padding-left: 16px;
  }
  .video-hero {
    padding-top: 60px;
    padding-bottom: 130px;
  }
  .video-image-wrapper {
    min-height: 180px;
  }
  .video-tab-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .section {
    margin-top: 20px;
  }
  .container {
    margin-bottom: 0px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .heading-lg {
    font-size: 40px;
    line-height: 40px;
  }
  .heading-xl {
    font-size: 40px;
    line-height: 40px;
  }
  .text-large {
    font-size: 16px;
    line-height: 24px;
  }
  .video-wrapper-large.pull-top {
    margin-top: -83px;
  }
  .card-body {
    padding: 24px;
  }
  .card-body-large {
    padding: 24px;
  }
  .h1 {
    font-size: 36px;
    line-height: 40px;
  }
  .card {
    padding: 24px;
  }
  .card-play-button-small {
    left: 24px;
  }
  .footer-column {
    margin-bottom: 20px;
  }
  .footer-column.footer-column-margin-left {
    margin-left: 0px;
  }
  .play-button {
    width: 48px;
    height: 48px;
  }
  .section-hero {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .breadcrumbs-wrapper {
    display: block;
    padding: 12px 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 14px;
    line-height: 20px;
  }
  .breadcrumb-link {
    display: inline;
  }
  .breadcrumb-active {
    display: inline;
  }
  .breadcrumb-break {
    display: inline;
    margin-right: 8px;
    margin-left: 8px;
  }
  .footer-bottom-row {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .footer-column-left {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .footer-right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-2-row {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .footer-2-left {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .footer-2-column {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .video-post-horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .header-logo-centered {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .form-link {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .tagline {
    letter-spacing: 2px;
  }
  .card-large {
    padding: 28px;
  }
  .card-large-primary-1 {
    padding: 28px;
  }
  .margin-bottom-0 {
    margin-bottom: 0px;
  }
  .grid-features {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .margin-top-0 {
    margin-top: 0px;
  }
  .card-xlarge {
    padding: 28px;
  }
  .card-feature {
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px;
  }
  .card-feature-title {
    margin-bottom: 24px;
  }
  .double-button-wrapper {
    margin-top: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .video-card-image-wrapper {
    height: 160px;
  }
  .video-card-content {
    padding: 36px 24px 24px;
  }
  .card-image-hero-inner {
    padding: 36px;
  }
  .video-card-image-inner {
    padding: 24px;
  }
  .series-info-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .series-info-item {
    margin-right: 0px;
    margin-bottom: 12px;
    padding-right: 0px;
    padding-bottom: 12px;
    border-bottom: 2px solid #fff;
    border-right-style: none;
  }
  .grid-form-row-halves {
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .nav-dropdown {
    padding: 12px 16px;
  }
  .button-wrapper {
    margin-top: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-inline-email-form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .card-primary-1 {
    padding: 24px;
  }
  .card-primary-2 {
    padding: 24px;
  }
  .breadcrumb-row {
    display: block;
  }
  .nav-link {
    padding: 12px 16px;
  }
  .cc-heading--left {
    font-size: 21px;
  }
  .section-3 {
    background-color: #e8edf4;
  }
  .image-3 {
    height: 60px;
  }
  .column-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .heading-7 {
    margin-bottom: 32px;
    font-size: 27px;
  }
  .cc-pagewrapper {
    margin-bottom: 400px;
  }
  .container-2 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .container-copy {
    margin-bottom: 0px;
    padding-right: 16px;
    padding-left: 16px;
  }
  .cc-container {
    margin-bottom: 0px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

#w-node-f5d395bc3e47-4bc7d626 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

